<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        html{
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
        }
        header{
            display: flex;
            justify-content: center;
            margin: 2em 0em;
        }
        img{
            border: 1px solid black;
            padding: 25px;
            border-radius: 50%;
        }
        h1{
            margin-left: 3em;
            font-size: 50px;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .input-field{
            display: flex;
            justify-content: space-between;
            gap: 30px;
        }
        .btn{
            display: flex;
            justify-content: flex-end;
            gap: 2em;
        }
        label{
            font-size: 25px;
        }
        button{
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            background-color: black;
            color: white;
            font-size: 20px;
            font-weight: bold;
            margin: 20px 5px;
        }
        input{
            height: 30px;
            width: 300px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <img src="img/add-user.png" alt="logo">
        <h1 style="display: inline;">Register</h1>
    </header>

    <form>
        <div class="input-field">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" value="">
        </div>

        <div class="input-field">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" value="">
        </div>

        <div class="input-field">
            <label for="phone">Phone</label>
            <input type="text" id="phone" name="phone" value="">
        </div>

        <div class="input-field">
            <label for="address">Address</label>
            <input type="text" id="address" name="address" value="">
        </div>

        <div class="input-field">
            <label for="pwd">Password</label>
            <input type="password" id="pwd" name="pwd" value="">
        </div>

        <div class="input-field">
            <label for="c-pwd">Confirm Password</label>
            <input type="password" id="c-pwd" name="c-pwd" value="">
        </div>

        <div class="btn">
            <button type="submit">Register</button>
            <button>Cancel</button>
        </div>
    </form>
</body>

</html>